# inetcar

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/inetcar/startup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inetcar/around/: AroundFragment.java  AroundGridViewAdapter.java  AroundViewPagerAdapter.java  GridViewContainer.java
app/src/main/java/com/inetcar/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/inetcar/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/inetcar/main/: CameraActivity.java  MainCarActivity.java  ScanCarActivity.java
app/src/main/java/com/inetcar/map/: MapFragment.java  MapFragmentFragment.java  NaviGationActivity.java
app/src/main/java/com/inetcar/me/: AlbumActivity.java  AlbumListAdapter.java  DisplayActivity.java  MeFragment.java  ShowImageActivity.java  ShowImageAdapter.java
app/src/main/java/com/inetcar/model/: Car.java  User.java
app/src/main/java/com/inetcar/startup/: CodeLoginFragment.java  FirstInActivity.java  LoginActivity.java  PwdLoginFragment.java  RegisterFragment.java  StartUpActivity.java  ViewPagerAdapter.java
app/src/main/java/com/inetcar/svgandroid/: ParserHelper.java  SVG.java  SVGParseException.java  SVGParser.java
app/src/main/java/com/inetcar/tools/: CarIconUtils.java  DBOpenHelper.java  FragmentManager.java  HandlerPicture.java  ImageFolder.java  (+11 more)
app/src/main/res/color/: login_text.xml  tab_main_color.xml
app/src/main/res/drawable/: bg_functioncard.xml  bg_gv_around_style.xml  bg_loadingdata.xml  bg_loginbtn.xml  bg_navigationbar.xml  bg_navigationbar_station.xml  bg_tab_me_login.xml  bg_tab_me_relative.xml  dot.xml  email_unread_text_style.xml  style_marker.xml  tab_main_around_bg.xml  tab_main_home_bg.xml  tab_main_me_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_display.xml  activity_first_in.xml  activity_login.xml  activity_main_car.xml  activity_navigation.xml  activity_scan_car.xml  activity_show_image.xml  activity_start_up.xml  album_listview.xml  fragment_codelogin.xml  fragment_pwdlogin.xml  fragment_register.xml  fragment_tab_around.xml  fragment_tab_map.xml  fragment_tab_me.xml  gridview_showimage.xml  guide_four.xml  guide_one.xml  guide_three.xml  guide_two.xml  gv_tab_around_style.xml  layout_clicklocation.xml  layout_stationlist.xml  loadingdata.xml  menu_popwindow.xml  photodialog_fragment_me.xml  tab_around_vp_car.xml  tab_around_vp_city.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
(+10 files in other folders)
