<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0f6ad5"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_back_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:drawableLeft="@mipmap/titlebar_back"
            android:text="返回"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫描结果"
            android:textSize="16sp"
            android:textColor="#ffffff"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/img_caricon_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@raw/MG"/>

        <TextView
            android:id="@+id/tv_brand_left_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_caricon_scancar"
            android:layout_marginTop="15dp"
            android:text="品牌："
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_brand_right_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_brand_left_scancar"
            android:layout_alignBottom="@+id/tv_brand_left_scancar"
            android:layout_toRightOf="@+id/tv_brand_left_scancar"
            android:text="阿斯顿马丁"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_type_left_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_brand_left_scancar"
            android:layout_marginTop="8dp"
            android:text="型号："
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_type_right_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_type_left_scancar"
            android:layout_alignBottom="@+id/tv_type_left_scancar"
            android:layout_toRightOf="@+id/tv_type_left_scancar"
            android:text="阿斯顿马丁"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_platenumber_left_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_type_left_scancar"
            android:layout_marginTop="8dp"
            android:text="车牌："
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_platenumber_right_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_platenumber_left_scancar"
            android:layout_alignBottom="@+id/tv_platenumber_left_scancar"
            android:layout_toRightOf="@+id/tv_platenumber_left_scancar"
            android:text="京A66666"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_enginenumber_left_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_platenumber_left_scancar"
            android:layout_marginTop="8dp"
            android:text="发动机："
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_enginenumber_right_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_enginenumber_left_scancar"
            android:layout_alignBottom="@+id/tv_enginenumber_left_scancar"
            android:layout_toRightOf="@+id/tv_enginenumber_left_scancar"
            android:text="京A66666"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_bodylevel_left_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_enginenumber_left_scancar"
            android:layout_marginTop="8dp"
            android:text="车身级别："
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_bodylevel_right_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_bodylevel_left_scancar"
            android:layout_alignBottom="@+id/tv_bodylevel_left_scancar"
            android:layout_toRightOf="@+id/tv_bodylevel_left_scancar"
            android:text="4门5座"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_mileage_left_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_bodylevel_left_scancar"
            android:layout_marginTop="8dp"
            android:text="里程数："
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_mileage_right_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_mileage_left_scancar"
            android:layout_alignBottom="@+id/tv_mileage_left_scancar"
            android:layout_toRightOf="@+id/tv_mileage_left_scancar"
            android:text="1000公里"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_gasline_left_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mileage_left_scancar"
            android:layout_marginTop="8dp"
            android:text="汽油量："
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_gasline_right_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_gasline_left_scancar"
            android:layout_alignBottom="@+id/tv_gasline_left_scancar"
            android:layout_toRightOf="@+id/tv_gasline_left_scancar"
            android:text="85%"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_engineperformance_left_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_gasline_left_scancar"
            android:layout_marginTop="8dp"
            android:text="发动机性能："
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_engineperformance_right_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_engineperformance_left_scancar"
            android:layout_alignBottom="@+id/tv_engineperformance_left_scancar"
            android:layout_toRightOf="@+id/tv_engineperformance_left_scancar"
            android:text="85%"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_transmisionperformance_left_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_engineperformance_left_scancar"
            android:layout_marginTop="8dp"
            android:text="变速器性能："
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_transmissionperformance_right_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_transmisionperformance_left_scancar"
            android:layout_alignBottom="@+id/tv_transmisionperformance_left_scancar"
            android:layout_toRightOf="@+id/tv_transmisionperformance_left_scancar"
            android:text="85%"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_light_left_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_transmisionperformance_left_scancar"
            android:layout_marginTop="8dp"
            android:text="车灯："
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_light_right_scancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_light_left_scancar"
            android:layout_alignBottom="@+id/tv_light_left_scancar"
            android:layout_toRightOf="@+id/tv_light_left_scancar"
            android:text="85%"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>

</RelativeLayout>
