<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    >

    <!--3D地图组件-->
    <com.amap.api.maps2d.MapView
        android:id="@+id/mapview_tab_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       >

        <RelativeLayout
            android:id="@+id/relative_tab_map_navigationbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_navigationbar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >

            <ImageView
                android:id="@+id/im_tab_map_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/navigationbar_search"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/tv_tab_map_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/im_tab_map_search"
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="查找地点、加油站、充电站"/>

            <ImageView
                android:id="@+id/im_tab_map_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/navigationbar_voice"
                android:scaleType="centerCrop"
                />

            <View
                android:layout_width="0.1dp"
                android:layout_height="wrap_content"
                android:background="#606060"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/im_tab_map_voice"
                android:layout_alignTop="@id/im_tab_map_voice"
                android:layout_alignBottom="@id/im_tab_map_voice"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/im_tab_map_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_tab_map_navigationbar"
            android:src="@mipmap/navigation_station"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"

            android:padding="2dp"
            android:background="@drawable/bg_navigationbar_station"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_station_tab_map"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_station_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="中国石油西安站"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_station_type_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#737373"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="中石油  距您5.0公里"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_station_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#737373"
            android:layout_marginTop="3dp"
            android:text="长安区西万路口往北100米"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_station_navigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/station_navigation"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="导航"
                    android:layout_marginLeft="3dp"
                    android:textSize="13sp"/>

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#a0000000"
                />

            <LinearLayout
                android:id="@+id/linear_station_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/station_detail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="详情"
                    android:layout_marginLeft="3dp"
                    android:textSize="13sp"/>

            </LinearLayout>


            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#a0000000"
                />

            <LinearLayout
                android:id="@+id/linear_station_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/station_all"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="其它油站"
                    android:layout_marginLeft="3dp"
                    android:textSize="13sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_clicklocation_tab_map"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_clicklocation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="中国石油西安站,距您5.0公里"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_clicklocation_navigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/station_navigation"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="导航"
                    android:layout_marginLeft="3dp"
                    android:textSize="12sp"/>

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#a0000000"
                />

            <LinearLayout
                android:id="@+id/linear_clicklocation_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/station_all"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="搜周边"
                    android:layout_marginLeft="3dp"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
