<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_menu"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#0f6ad5">

    <TextView
        android:id="@+id/tv_menu_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/scan"
        android:text="扫一扫"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/tv_menu_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/scan"
        android:text="退出系统"/>

</LinearLayout>